## Abstract ##

In this Kernel we're going to take a look at [*Decision Trees*][1] using *Python* and the Titanic dataset. It's not intended to be the most accurate Titanic survival model out there, but to explain how to create, visualise and understand *Classification Trees*. The main aspects covered are:

 - Learning from the data with *Decision Trees*
 - Dataset exploration and processing
 - Relevant features for *Decision Trees*
 - Gini Impurity
 - Finding best tree depth with the help of cross-validation
 - Generating and visualising the final model

This is my first Kernel, so please feel free to include any suggestions, comments or critics!

[1]: https://en.wikipedia.org/wiki/Decision_tree_learning

Introduction
--------------------

When applying Machine Learning algorithms, it's critical to always keep in mind the problem we're trying to solve. In most cases, the most accurate and robust model might be what you're looking for. But sometimes we need to actually get insights from the available data and in these cases transparent, easy to understand models like *Decision Trees* will greatly simplify our task.

If we need to build a model that will be directly used for some task and **only show it's end results**, then we don't really care about building some kind of "blackbox" if it's accurate enough (image or speech recognition for example). That's why advanced techniques such as [*Deep Learning*][1] or [*Ensemble Learning*][2]  (cf. [Anisotropic Kernel][3]) are commonly used for complex tasks. But remember the KISS principle (Keep It Simple, Stupid)! Always consider the complexity/accuracy trade-off: complex techniques should only be used if they offer significant improvements. Simpler models are also less prone to over-fitting and tend to generalise better.

But if we're using Machine Learning to actually **get insights from the data**, "blackbox" models are almost useless and it's best to stick with simpler, transparent techniques. Let's take the case of a supermarket looking to better understand customer behaviour: the straightforward [*Apriori*][4] algorithm can quickly offer relevant insights like "80% of customers who bought a suit also bought a tie" so they may try to increase tie sales by offering a discount to clients buying a suit . Of course, a complex classification algorithm will do better at identifying the customers who bought a tie by taking into account more features, but is that really useful for the supermarket?

*Decision Trees* can also help a lot when we need to understanding the data. A good example is the traditional problem of classifying Iris flowers included in the [sklearn documentation][5], were we can learn about the characteristics of each flower type in the resulting tree. Given their transparency and relatively low computational cost, *Decision Trees* are also very useful for exploring your data before applying other algorithms. They're helpful for checking the quality of engineered features and identifying the most relevant ones by visualising the resulting tree.

The main downsides of *Decision Trees* are their tendency to over-fit, their inability to grasp relationships between features, and the use of greedy learning algorithms (not guaranteed to find the global optimal model). Using them in a [*Random Forest*][6] helps mitigate some of this issues.

After this short introduction to *Decision Trees* and their place in Machine Learning, let's see how to apply them for the Titanic challenge. First, we're going to prepare the dataset and discuss the most relevant features. We'll then find the best tree depth to avoid over-fitting, generate the final model, and explain how to visualise the resulting tree.


  [1]: https://en.wikipedia.org/wiki/Deep_learning
  [2]: https://en.wikipedia.org/wiki/Ensemble_learning
  [3]: https://www.kaggle.com/arthurtok/titanic/introduction-to-ensembling-stacking-in-python
  [4]: https://en.wikipedia.org/wiki/Apriori_algorithm
  [5]: http://scikit-learn.org/stable/modules/tree.html
  [6]: https://en.wikipedia.org/wiki/Random_forest

## Preparing the Titanic dataset ##

For the Titanic challenge we need to guess wheter the individuals from the *test* dataset had survived or not. But for our current purpose let's also find out what can the data tell us about the shipwreck with the help of a *Classification Tree*. Let's load the data and get an overview.

In [13]:
# Imports needed for the script
import numpy as np
import pandas as pd
import re
#import xgboost as xgb
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

import plotly.offline as py
py.init_notebook_mode(connected=True)
import plotly.graph_objs as go
import plotly.tools as tls

from sklearn import tree
from sklearn.metrics import accuracy_score
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from IPython.display import Image as PImage
from subprocess import check_call
#from PIL import Image, ImageDraw, ImageFont

# Loading the data
train = pd.read_csv('/Users/Princewill/OneDrive/Datasets/Titanic/input/train.csv')
test = pd.read_csv('/Users/Princewill/OneDrive/Datasets/Titanic/input/test.csv')

# Store our test passenger IDs for easy access
PassengerId = test['PassengerId']

# Showing overview of the train dataset
train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [12]:
original_train = train.copy()

In [14]:
original_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
original_train.shape

(891, 12)

In [19]:
full_data = [train, test]

In [21]:
full_data

[     PassengerId  Survived  Pclass  \
 0              1         0       3
 1              2         1       1
 2              3         1       3
 3              4         1       1
 4              5         0       3
 5              6         0       3
 6              7         0       1
 7              8         0       3
 8              9         1       3
 9             10         1       2
 10            11         1       3
 11            12         1       1
 12            13         0       3
 13            14         0       3
 14            15         0       3
 15            16         1       2
 16            17         0       3
 17            18         1       2
 18            19         0       3
 19            20         1       3
 20            21         0       2
 21            22         1       2
 22            23         1       3
 23            24         1       1
 24            25         0       3
 25            26         1       3
 26            27         0       3
 27            28         0       1
 28            29         1       3
 29            30         0       3
 ..           ...       ...     ...
 861          862         0       2
 862          863         1       1
 863          864         0       3
 864          865         0       2
 865          866         1       2
 866          867         1       2
 867          868         0       1
 868          869         0       3
 869          870         1       3
 870          871         0       3
 871          872         1       1
 872          873         0       1
 873          874         0       3
 874          875         1       2
 875          876         1       3
 876          877         0       3
 877          878         0       3
 878          879         0       3
 879          880         1       1
 880          881         1       2
 881          882         0       3
 882          883         0       3
 883          884         0       2
 884          885         0       3
 885          886         0       3
 886          887         0       2
 887          888         1       1
 888          889         0       3
 889          890         1       1
 890          891         0       3

                                                   Name     Sex   Age  SibSp  \
 0                              Braund, Mr. Owen Harris    male  22.0      1
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
 2                               Heikkinen, Miss. Laina  female  26.0      0
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
 4                             Allen, Mr. William Henry    male  35.0      0
 5                                     Moran, Mr. James    male   NaN      0
 6                              McCarthy, Mr. Timothy J    male  54.0      0
 7                       Palsson, Master. Gosta Leonard    male   2.0      3
 8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
 9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
 10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
 11                            Bonnell, Miss. Elizabeth  female  58.0      0
 12                      Saundercock, Mr. William Henry    male  20.0      0
 13                         Andersson, Mr. Anders Johan    male  39.0      1
 14                Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0
 15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
 16                                Rice, Master. Eugene    male   2.0      4
 17                        Williams, Mr. Charles Eugene    male   NaN      0
 18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0      1
 19                             Masselmani, Mrs. Fatima  female   NaN      0
 20                                Fynney, Mr. Joseph J    male  35.0      0
 21                               Beesley, Mr. Lawrence    male  34.0      0
 22                         McGowan, Miss. Anna "Annie"  female  15.0      0
 23                        Sloper, Mr. William Thompson    male  28.0      0
 24                       Palsson, Miss. Torborg Danira  female   8.0      3
 25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0      1
 26                             Emir, Mr. Farred Chehab    male   NaN      0
 27                      Fortune, Mr. Charles Alexander    male  19.0      3
 28                       O'Dwyer, Miss. Ellen "Nellie"  female   NaN      0
 29                                 Todoroff, Mr. Lalio    male   NaN      0
 ..                                                 ...     ...   ...    ...
 861                        Giles, Mr. Frederick Edward    male  21.0      1
 862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0      0
 863                  Sage, Miss. Dorothy Edith "Dolly"  female   NaN      8
 864                             Gill, Mr. John William    male  24.0      0
 865                           Bystrom, Mrs. (Karolina)  female  42.0      0
 866                       Duran y More, Miss. Asuncion  female  27.0      1
 867               Roebling, Mr. Washington Augustus II    male  31.0      0
 868                        van Melkebeke, Mr. Philemon    male   NaN      0
 869                    Johnson, Master. Harold Theodor    male   4.0      1
 870                                  Balkic, Mr. Cerin    male  26.0      0
 871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
 872                           Carlsson, Mr. Frans Olof    male  33.0      0
 873                        Vander Cruyssen, Mr. Victor    male  47.0      0
 874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      1
 875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
 876                      Gustafsson, Mr. Alfred Ossian    male  20.0      0
 877                               Petroff, Mr. Nedelio    male  19.0      0
 878                                 Laleff, Mr. Kristo    male   NaN      0
 879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
 880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
 881                                 Markun, Mr. Johann    male  33.0      0
 882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
 883                      Banfield, Mr. Frederick James    male  28.0      0
 884                             Sutehall, Mr. Henry Jr    male  25.0      0
 885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
 886                              Montvila, Rev. Juozas    male  27.0      0
 887                       Graham, Miss. Margaret Edith  female  19.0      0
 888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
 889                              Behr, Mr. Karl Howell    male  26.0      0
 890                                Dooley, Mr. Patrick    male  32.0      0

      Parch            Ticket      Fare        Cabin Embarked
 0        0         A/5 21171    7.2500          NaN        S
 1        0          PC 17599   71.2833          C85        C
 2        0  STON/O2. 3101282    7.9250          NaN        S
 3        0            113803   53.1000         C123        S
 4        0            373450    8.0500          NaN        S
 5        0            330877    8.4583          NaN        Q
 6        0             17463   51.8625          E46        S
 7        1            349909   21.0750          NaN        S
 8        2            347742   11.1333          NaN        S
 9        0            237736   30.0708          NaN        C
 10       1           PP 9549   16.7000           G6        S
 11       0            113783   26.5500         C103        S
 12       0         A/5. 2151    8.0500          NaN        S
 13       5            347082   31.2750          NaN        S
 14       0            350406    7.8542          NaN        S
 15       0            248706   16.0000          NaN        S
 16       1            382652   29.1250          NaN        Q
 17       0            244373   13.0000          NaN        S
 18       0            345763   18.0000          NaN        S
 19       0              2649    7.2250          NaN        C
 20       0            239865   26.0000          NaN        S
 21       0            248698   13.0000          D56        S
 22       0            330923    8.0292          NaN        Q
 23       0            113788   35.5000           A6        S
 24       1            349909   21.0750          NaN        S
 25       5            347077   31.3875          NaN        S
 26       0              2631    7.2250          NaN        C
 27       2             19950  263.0000  C23 C25 C27        S
 28       0            330959    7.8792          NaN        Q
 29       0            349216    7.8958          NaN        S
 ..     ...               ...       ...          ...      ...
 861      0             28134   11.5000          NaN        S
 862      0             17466   25.9292          D17        S
 863      2          CA. 2343   69.5500          NaN        S
 864      0            233866   13.0000          NaN        S
 865      0            236852   13.0000          NaN        S
 866      0     SC/PARIS 2149   13.8583          NaN        C
 867      0          PC 17590   50.4958          A24        S
 868      0            345777    9.5000          NaN        S
 869      1            347742   11.1333          NaN        S
 870      0            349248    7.8958          NaN        S
 871      1             11751   52.5542          D35        S
 872      0               695    5.0000  B51 B53 B55        S
 873      0            345765    9.0000          NaN        S
 874      0         P/PP 3381   24.0000          NaN        C
 875      0              2667    7.2250          NaN        C
 876      0              7534    9.8458          NaN        S
 877      0            349212    7.8958          NaN        S
 878      0            349217    7.8958          NaN        S
 879      1             11767   83.1583          C50        C
 880      1            230433   26.0000          NaN        S
 881      0            349257    7.8958          NaN        S
 882      0              7552   10.5167          NaN        S
 883      0  C.A./SOTON 34068   10.5000          NaN        S
 884      0   SOTON/OQ 392076    7.0500          NaN        S
 885      5            382652   29.1250          NaN        Q
 886      0            211536   13.0000          NaN        S
 887      0            112053   30.0000          B42        S
 888      2        W./C. 6607   23.4500          NaN        S
 889      0            111369   30.0000         C148        C
 890      0            370376    7.7500          NaN        Q

 [891 rows x 12 columns],
      PassengerId  Pclass                                               Name  \
 0            892       3                                   Kelly, Mr. James
 1            893       3                   Wilkes, Mrs. James (Ellen Needs)
 2            894       2                          Myles, Mr. Thomas Francis
 3            895       3                                   Wirz, Mr. Albert
 4            896       3       Hirvonen, Mrs. Alexander (Helga E Lindqvist)
 5            897       3                         Svensson, Mr. Johan Cervin
 6            898       3                               Connolly, Miss. Kate
 7            899       2                       Caldwell, Mr. Albert Francis
 8            900       3          Abrahim, Mrs. Joseph (Sophie Halaut Easu)
 9            901       3                            Davies, Mr. John Samuel
 10           902       3                                   Ilieff, Mr. Ylio
 11           903       1                         Jones, Mr. Charles Cresson
 12           904       1      Snyder, Mrs. John Pillsbury (Nelle Stevenson)
 13           905       2                               Howard, Mr. Benjamin
 14           906       1  Chaffee, Mrs. Herbert Fuller (Carrie Constance...
 15           907       2      del Carlo, Mrs. Sebastiano (Argenia Genovesi)
 16           908       2                                  Keane, Mr. Daniel
 17           909       3                                  Assaf, Mr. Gerios
 18           910       3                       Ilmakangas, Miss. Ida Livija
 19           911       3              Assaf Khalil, Mrs. Mariana (Miriam")"
 20           912       1                             Rothschild, Mr. Martin
 21           913       3                          Olsen, Master. Artur Karl
 22           914       1               Flegenheim, Mrs. Alfred (Antoinette)
 23           915       1                    Williams, Mr. Richard Norris II
 24           916       1    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)
 25           917       3                            Robins, Mr. Alexander A
 26           918       1                       Ostby, Miss. Helene Ragnhild
 27           919       3                                  Daher, Mr. Shedid
 28           920       1                            Brady, Mr. John Bertram
 29           921       3                                  Samaan, Mr. Elias
 ..           ...     ...                                                ...
 388         1280       3                               Canavan, Mr. Patrick
 389         1281       3                        Palsson, Master. Paul Folke
 390         1282       1                         Payne, Mr. Vivian Ponsonby
 391         1283       1     Lines, Mrs. Ernest H (Elizabeth Lindsey James)
 392         1284       3                      Abbott, Master. Eugene Joseph
 393         1285       2                               Gilbert, Mr. William
 394         1286       3                           Kink-Heilmann, Mr. Anton
 395         1287       1     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
 396         1288       3                               Colbert, Mr. Patrick
 397         1289       1  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
 398         1290       3                     Larsson-Rondberg, Mr. Edvard A
 399         1291       3                           Conlon, Mr. Thomas Henry
 400         1292       1                            Bonnell, Miss. Caroline
 401         1293       2                                    Gale, Mr. Harry
 402         1294       1                     Gibson, Miss. Dorothy Winifred
 403         1295       1                             Carrau, Mr. Jose Pedro
 404         1296       1                       Frauenthal, Mr. Isaac Gerald
 405         1297       2       Nourney, Mr. Alfred (Baron von Drachstedt")"
 406         1298       2                          Ware, Mr. William Jeffery
 407         1299       1                         Widener, Mr. George Dunton
 408         1300       3                    Riordan, Miss. Johanna Hannah""
 409         1301       3                          Peacock, Miss. Treasteall
 410         1302       3                             Naughton, Miss. Hannah
 411         1303       1    Minahan, Mrs. William Edward (Lillian E Thorpe)
 412         1304       3                     Henriksson, Miss. Jenny Lovisa
 413         1305       3                                 Spector, Mr. Woolf
 414         1306       1                       Oliva y Ocana, Dona. Fermina
 415         1307       3                       Saether, Mr. Simon Sivertsen
 416         1308       3                                Ware, Mr. Frederick
 417         1309       3                           Peter, Master. Michael J

         Sex   Age  SibSp  Parch              Ticket      Fare  \
 0      male  34.5      0      0              330911    7.8292
 1    female  47.0      1      0              363272    7.0000
 2      male  62.0      0      0              240276    9.6875
 3      male  27.0      0      0              315154    8.6625
 4    female  22.0      1      1             3101298   12.2875
 5      male  14.0      0      0                7538    9.2250
 6    female  30.0      0      0              330972    7.6292
 7      male  26.0      1      1              248738   29.0000
 8    female  18.0      0      0                2657    7.2292
 9      male  21.0      2      0           A/4 48871   24.1500
 10     male   NaN      0      0              349220    7.8958
 11     male  46.0      0      0                 694   26.0000
 12   female  23.0      1      0               21228   82.2667
 13     male  63.0      1      0               24065   26.0000
 14   female  47.0      1      0         W.E.P. 5734   61.1750
 15   female  24.0      1      0       SC/PARIS 2167   27.7208
 16     male  35.0      0      0              233734   12.3500
 17     male  21.0      0      0                2692    7.2250
 18   female  27.0      1      0    STON/O2. 3101270    7.9250
 19   female  45.0      0      0                2696    7.2250
 20     male  55.0      1      0            PC 17603   59.4000
 21     male   9.0      0      1             C 17368    3.1708
 22   female   NaN      0      0            PC 17598   31.6833
 23     male  21.0      0      1            PC 17597   61.3792
 24   female  48.0      1      3            PC 17608  262.3750
 25     male  50.0      1      0           A/5. 3337   14.5000
 26   female  22.0      0      1              113509   61.9792
 27     male  22.5      0      0                2698    7.2250
 28     male  41.0      0      0              113054   30.5000
 29     male   NaN      2      0                2662   21.6792
 ..      ...   ...    ...    ...                 ...       ...
 388    male  21.0      0      0              364858    7.7500
 389    male   6.0      3      1              349909   21.0750
 390    male  23.0      0      0               12749   93.5000
 391  female  51.0      0      1            PC 17592   39.4000
 392    male  13.0      0      2           C.A. 2673   20.2500
 393    male  47.0      0      0          C.A. 30769   10.5000
 394    male  29.0      3      1              315153   22.0250
 395  female  18.0      1      0               13695   60.0000
 396    male  24.0      0      0              371109    7.2500
 397  female  48.0      1      1               13567   79.2000
 398    male  22.0      0      0              347065    7.7750
 399    male  31.0      0      0               21332    7.7333
 400  female  30.0      0      0               36928  164.8667
 401    male  38.0      1      0               28664   21.0000
 402  female  22.0      0      1              112378   59.4000
 403    male  17.0      0      0              113059   47.1000
 404    male  43.0      1      0               17765   27.7208
 405    male  20.0      0      0       SC/PARIS 2166   13.8625
 406    male  23.0      1      0               28666   10.5000
 407    male  50.0      1      1              113503  211.5000
 408  female   NaN      0      0              334915    7.7208
 409  female   3.0      1      1  SOTON/O.Q. 3101315   13.7750
 410  female   NaN      0      0              365237    7.7500
 411  female  37.0      1      0               19928   90.0000
 412  female  28.0      0      0              347086    7.7750
 413    male   NaN      0      0           A.5. 3236    8.0500
 414  female  39.0      0      0            PC 17758  108.9000
 415    male  38.5      0      0  SOTON/O.Q. 3101262    7.2500
 416    male   NaN      0      0              359309    8.0500
 417    male   NaN      1      1                2668   22.3583

                Cabin Embarked
 0                NaN        Q
 1                NaN        S
 2                NaN        Q
 3                NaN        S
 4                NaN        S
 5                NaN        S
 6                NaN        Q
 7                NaN        S
 8                NaN        C
 9                NaN        S
 10               NaN        S
 11               NaN        S

In [8]:
# Copy original dataset in case we need it later when digging into interesting features
# WARNING: Beware of actually copying the dataframe instead of just referencing it
# "original_train = train" will create a reference to the train variable (changes in 'train' will apply to 'original_train')
original_train = train.copy() # Using 'copy()' allows to clone the dataset, creating a different object with the same values

# Feature engineering steps taken from Sina and Anisotropic, with minor changes to avoid warnings
full_data = [train, test]

# Feature that tells whether a passenger had a cabin on the Titanic
train['Has_Cabin'] = train["Cabin"].apply(lambda x: 0 if type(x) == float else 1)
test['Has_Cabin'] = test["Cabin"].apply(lambda x: 0 if type(x) == float else 1)

# Create new feature FamilySize as a combination of SibSp and Parch
for dataset in full_data:
    dataset['FamilySize'] = dataset['SibSp'] + dataset['Parch'] + 1
# Create new feature IsAlone from FamilySize
for dataset in full_data:
    dataset['IsAlone'] = 0
    dataset.loc[dataset['FamilySize'] == 1, 'IsAlone'] = 1
# Remove all NULLS in the Embarked column
for dataset in full_data:
    dataset['Embarked'] = dataset['Embarked'].fillna('S')
# Remove all NULLS in the Fare column
for dataset in full_data:
    dataset['Fare'] = dataset['Fare'].fillna(train['Fare'].median())

# Remove all NULLS in the Age column
for dataset in full_data:
    age_avg = dataset['Age'].mean()
    age_std = dataset['Age'].std()
    age_null_count = dataset['Age'].isnull().sum()
    age_null_random_list = np.random.randint(age_avg - age_std, age_avg + age_std, size=age_null_count)
    # Next line has been improved to avoid warning
    dataset.loc[np.isnan(dataset['Age']), 'Age'] = age_null_random_list
    dataset['Age'] = dataset['Age'].astype(int)

# Define function to extract titles from passenger names
def get_title(name):
    title_search = re.search(' ([A-Za-z]+)\.', name)
    # If the title exists, extract and return it.
    if title_search:
        return title_search.group(1)
    return ""

for dataset in full_data:
    dataset['Title'] = dataset['Name'].apply(get_title)
# Group all non-common titles into one single grouping "Rare"
for dataset in full_data:
    dataset['Title'] = dataset['Title'].replace(['Lady', 'Countess','Capt', 'Col','Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')

    dataset['Title'] = dataset['Title'].replace('Mlle', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Ms', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Mme', 'Mrs')

for dataset in full_data:
    # Mapping Sex
    dataset['Sex'] = dataset['Sex'].map( {'female': 0, 'male': 1} ).astype(int)
    
    # Mapping titles
    title_mapping = {"Mr": 1, "Master": 2, "Mrs": 3, "Miss": 4, "Rare": 5}
    dataset['Title'] = dataset['Title'].map(title_mapping)
    dataset['Title'] = dataset['Title'].fillna(0)

    # Mapping Embarked
    dataset['Embarked'] = dataset['Embarked'].map( {'S': 0, 'C': 1, 'Q': 2} ).astype(int)
    
    # Mapping Fare
    dataset.loc[ dataset['Fare'] <= 7.91, 'Fare'] 						        = 0
    dataset.loc[(dataset['Fare'] > 7.91) & (dataset['Fare'] <= 14.454), 'Fare'] = 1
    dataset.loc[(dataset['Fare'] > 14.454) & (dataset['Fare'] <= 31), 'Fare']   = 2
    dataset.loc[ dataset['Fare'] > 31, 'Fare'] 							        = 3
    dataset['Fare'] = dataset['Fare'].astype(int)
    
    # Mapping Age
    dataset.loc[ dataset['Age'] <= 16, 'Age'] 					       = 0
    dataset.loc[(dataset['Age'] > 16) & (dataset['Age'] <= 32), 'Age'] = 1
    dataset.loc[(dataset['Age'] > 32) & (dataset['Age'] <= 48), 'Age'] = 2
    dataset.loc[(dataset['Age'] > 48) & (dataset['Age'] <= 64), 'Age'] = 3
    dataset.loc[ dataset['Age'] > 64, 'Age'] ;

Thanks to this overview we can see that our dataset needs some treatment. The class *Survived* is already in binary format so no additional formatting is necessary, but features like *Name*, *Ticket* or *Cabin* need to be adapted for the problem we're trying to solve, and we can also engineer some new features by merging or regrouping existing ones. There's already extended work on this so we're just using one the best approches out there (credit to [Sina][1], [Anisotropic][2] and also [Megan Risdal][3] for the suggestion of the "Title" feature).


  [1]: https://www.kaggle.com/sinakhorami/titanic/titanic-best-working-classifier
  [2]: https://www.kaggle.com/arthurtok/titanic/introduction-to-ensembling-stacking-in-python
  [3]: https://www.kaggle.com/mrisdal/titanic/exploring-survival-on-the-titanic

In [9]:
# Feature selection: remove variables no longer containing relevant information
drop_elements = ['PassengerId', 'Name', 'Ticket', 'Cabin', 'SibSp']
train = train.drop(drop_elements, axis = 1)
test  = test.drop(drop_elements, axis = 1)

## Visualising processed data ##

In [10]:
train.head(3)

,Survived,Pclass,Sex,Age,Parch,Fare,Embarked,Has_Cabin,FamilySize,IsAlone,Title
0,0,3,1,1,0,0,0,0,2,0,1
1,1,1,0,2,0,3,1,1,2,0,3
2,1,3,0,1,0,1,0,0,1,1,4

Our dataset is now much cleaner than before, with only numerical values and potentially meaningful features. Let's now explore the relationship between our variables by plotting the Pearson Correlation between all the attributes in our dataset (credit to [Anisotropic][1] for this beautiful plot):


  [1]: https://www.kaggle.com/arthurtok/titanic/introduction-to-ensembling-stacking-in-python

In [ ]:
colormap = plt.cm.viridis
plt.figure(figsize=(12,12))
plt.title('Pearson Correlation of Features', y=1.05, size=15)
sns.heatmap(train.astype(float).corr(),linewidths=0.1,vmax=1.0, square=True, cmap=colormap, linecolor='white', annot=True)

This heatmap is very useful as an initial observation because you can easily get an idea of the predictive value of each feature. In this case, *Sex* and *Title* show the highest correlations (in absolute terms) with the class (*Survived*): 0.54 and 0.49 respectively. But the absolute correlation between both is also very high (0.86, the highest in our dataset), so they are probably carrying the same information and using the two as inputs for the same model wouldn't be a good idea.  High chances are one of them will be used for the first node in our final decision tree, so let's first explore further these features and compare them.

*Title* VS *Sex*
-------

You can easily compare features and their relationship with the class by grouping them and calculating some basic statistics for each group.  The code below does exactly this in one line, and explains the meaning of each metric when working with a binary class.

In [ ]:
train[['Title', 'Survived']].groupby(['Title'], as_index=False).agg(['mean', 'count', 'sum'])
# Since "Survived" is a binary class (0 or 1), these metrics grouped by the Title feature represent:
    # MEAN: survival rate
    # COUNT: total observations
    # SUM: people survived

# title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Rare": 5}

In [ ]:
train[['Sex', 'Survived']].groupby(['Sex'], as_index=False).agg(['mean', 'count', 'sum'])
# Since Survived is a binary feature, this metrics grouped by the Sex feature represent:
    # MEAN: survival rate
    # COUNT: total observations
    # SUM: people survived
    
# sex_mapping = {{'female': 0, 'male': 1}}

The data shows that less 'Mr' survived (15,67%) than men in general (18.89%): *Title* seems therefore to be more useful than *Sex* for our purpose. This may be because *Title* implicitly includes information about *Sex* in most cases. To verify this, we can use the copy we made of the original training data without mappings and check the distribution of *Sex* grouped by *Title*.

In [ ]:
# Let's use our 'original_train' dataframe to check the sex distribution for each title.
# We use copy() again to prevent modifications in out original_train dataset
title_and_sex = original_train.copy()[['Name', 'Sex']]

# Create 'Title' feature
title_and_sex['Title'] = title_and_sex['Name'].apply(get_title)

# Map 'Sex' as binary feature
title_and_sex['Sex'] = title_and_sex['Sex'].map( {'female': 0, 'male': 1} ).astype(int)

# Table with 'Sex' distribution grouped by 'Title'
title_and_sex[['Title', 'Sex']].groupby(['Title'], as_index=False).agg(['mean', 'count', 'sum'])

# Since Sex is a binary feature, this metrics grouped by the Title feature represent:
    # MEAN: percentage of men
    # COUNT: total observations
    # SUM: number of men

We find that, excepting for a single observation (a female with 'Dr' title), all the observations for a given *Title* share the same *Sex*. Therefore the feature *Title* is capturing all the information present in *Sex*. In addition, *Title* may be more valuable to our task by capturing other characteristics of the individuals like age, social class, personality, ...

It's true that by regrouping rare titles into a single category, we are losing some information regarding *Sex*. We could create two categories "Rare Male" and "Rare Female", but the separation will be almost meaningless due to the low occurrence of "Rare" *Titles* (2.6%, 23 out of 891 samples).

Thanks to this in-depth analysis of the *Sex* and *Title* features we've seen that, even if the correlation of the feature *Sex* with the class *Survived* was higher,  *Title* is a richer feature because it carries the *Sex* information but also adds other characteristics. Therefore is very likely that *Title* is going to be the first feature in our final decision tree, making *Sex* useless after this initial split.

## Gini Impurity ##

Before start working with *Decision Trees*, let's briefly explain how they work. The goal of their learning algorithms is always to find the best split for each node of the tree. But measuring the "goodness" of a given split is a subjective question so, in practice, different metrics are used for evaluating splits. One commonly used metric is [Information Gain][1]. The *sklearn* library we're gonna use implements [Gini Impurity][2], another common measure, so let’s explain it.

Gini Impurity measures the disorder of a set of elements. It is calculated as the probability of mislabelling an element assuming that the element is randomly labelled according the the distribution of all the classes in the set. *Decision Trees* will try to find the split which decreases Gini Impurity the most across the two resulting nodes. For the titanic example it can be calculated as follows (code should be explicit enough):


  [1]: https://en.wikipedia.org/wiki/Information_gain_in_decision_trees
  [2]: https://en.wikipedia.org/wiki/Decision_tree_learning#Gini_impurity

In [ ]:
# Define function to calculate Gini Impurity
def get_gini_impurity(survived_count, total_count):
    survival_prob = survived_count/total_count
    not_survival_prob = (1 - survival_prob)
    random_observation_survived_prob = survival_prob
    random_observation_not_survived_prob = (1 - random_observation_survived_prob)
    mislabelling_survided_prob = not_survival_prob * random_observation_survived_prob
    mislabelling_not_survided_prob = survival_prob * random_observation_not_survived_prob
    gini_impurity = mislabelling_survided_prob + mislabelling_not_survided_prob
    return gini_impurity

Let's use our *Sex* and *Title* features as an example and calculate how much each split will decrease the overall weighted Gini Impurity. First, we need to calculate the Gini Impurity of the starting node including all 891 observations in our train dataset. Since only 342 observations survived, the survival probability is around 38,38% (342/891).

In [ ]:
# Gini Impurity of starting node
gini_impurity_starting_node = get_gini_impurity(342, 891)
gini_impurity_starting_node

We're now going to simulate both splits, calculate the impurity of resulting nodes and then obtain the weighted Gini Impurity after the split to measure how much each split has actually reduced impurity.

If we split by *Sex*, we'll have the two following nodes:

 - Node with men: 577 observations with only 109 survived
 - Node with women: 314 observations with 233 survived

In [ ]:
# Gini Impurity decrease of node for 'male' observations
gini_impurity_men = get_gini_impurity(109, 577)
gini_impurity_men

In [ ]:
# Gini Impurity decrease if node splited for 'female' observations
gini_impurity_women = get_gini_impurity(233, 314)
gini_impurity_women

In [ ]:
# Gini Impurity decrease if node splited by Sex
men_weight = 577/891
women_weight = 314/891
weighted_gini_impurity_sex_split = (gini_impurity_men * men_weight) + (gini_impurity_women * women_weight)

sex_gini_decrease = weighted_gini_impurity_sex_split - gini_impurity_starting_node
sex_gini_decrease

If we split by *Title* == 1 (== Mr), we'll have the two following nodes:

 - Node with only Mr: 517 observations with only 81 survived
 - Node with other titles: 374 observations with 261 survived

In [ ]:
# Gini Impurity decrease of node for observations with Title == 1 == Mr
gini_impurity_title_1 = get_gini_impurity(81, 517)
gini_impurity_title_1

In [ ]:
# Gini Impurity decrease if node splited for observations with Title != 1 != Mr
gini_impurity_title_others = get_gini_impurity(261, 374)
gini_impurity_title_others

In [ ]:
# Gini Impurity decrease if node splited for observations with Title == 1 == Mr
title_1_weight = 517/891
title_others_weight = 374/891
weighted_gini_impurity_title_split = (gini_impurity_title_1 * title_1_weight) + (gini_impurity_title_others * title_others_weight)

title_gini_decrease = weighted_gini_impurity_title_split - gini_impurity_starting_node
title_gini_decrease

We find that the *Title* feature is slightly better at reducing the Gini Impurity than *Sex*. This confirms our previous analysis, and we're now sure that *Title* will be used for the first split. *Sex* will therefore be neglected since the information is already included in the *Title* feature.  If you want to learn more about how *Decision Trees* work, I recommend you to follow the links in this [Kaggle discussion][3].

  [3]: https://www.kaggle.com/c/titanic/discussion/10169

## Finding best tree depth with the help of Cross Validation ##

After exploring the data, we're going to find of much of it can be relevant for our decision tree. This is a critical point for every Data Science project, since too much train data can easily result in bad model generalisation (accuracy on test/real/unseen observations). Over-fitting (a model excessively adapted to the train data) is a common reason. In other cases, too much data can also hide meaningful relationships either because they evolve with time or because highly correlated features prevent the model from capturing properly the value of each single one.

In the case of decision trees, the 'max_depth' parameter determines the maximum number of attributes the model is going to use for each prediction (up to the number of available features in the dataset).  A good way to find the best value for this parameter is just iterating through all the possible depths and measure the accuracy with a robust method such as [Cross Validation][1].

*Cross Validation* is a model validation technique that splits the training dataset in a given number of "folds". Each split uses different data for training and testing purposes, allowing the model to be trained and tested with different data each time. This allows the algorithm to be trained and tested with all available data across all folds, avoiding any splitting bias and giving a good idea of the generalisation of the chosen model. The main downside is that *Cross Validation* requires the model to be trained for each fold, so the computational cost can be very high for complex models or huge datasets.


  [1]: https://en.wikipedia.org/wiki/Cross-validation_(statistics)

In [ ]:
cv = KFold(n_splits=10)            # Desired number of Cross Validation folds
accuracies = list()
max_attributes = len(list(test))
depth_range = range(1, max_attributes + 1)

# Testing max_depths from 1 to max attributes
# Uncomment prints for details about each Cross Validation pass
for depth in depth_range:
    fold_accuracy = []
    tree_model = tree.DecisionTreeClassifier(max_depth = depth)
    # print("Current max depth: ", depth, "\n")
    for train_fold, valid_fold in cv.split(train):
        f_train = train.loc[train_fold] # Extract train data with cv indices
        f_valid = train.loc[valid_fold] # Extract valid data with cv indices

        model = tree_model.fit(X = f_train.drop(['Survived'], axis=1), 
                               y = f_train["Survived"]) # We fit the model with the fold train data
        valid_acc = model.score(X = f_valid.drop(['Survived'], axis=1), 
                                y = f_valid["Survived"])# We calculate accuracy with the fold validation data
        fold_accuracy.append(valid_acc)

    avg = sum(fold_accuracy)/len(fold_accuracy)
    accuracies.append(avg)
    # print("Accuracy per fold: ", fold_accuracy, "\n")
    # print("Average accuracy: ", avg)
    # print("\n")
    
# Just to show results conveniently
df = pd.DataFrame({"Max Depth": depth_range, "Average Accuracy": accuracies})
df = df[["Max Depth", "Average Accuracy"]]
print(df.to_string(index=False))

The best *max_depth* parameter seems therefore to be 3 (82.8% average accuracy across the 10 folds), and feeding the model with more data results in worst results probably due to over-fitting. We'll therefore use 3 as the *max_depth* parameter for our final model.

## Final Tree ##

In [ ]:
# Create Numpy arrays of train, test and target (Survived) dataframes to feed into our models
y_train = train['Survived']
x_train = train.drop(['Survived'], axis=1).values 
x_test = test.values

# Create Decision Tree with max_depth = 3
decision_tree = tree.DecisionTreeClassifier(max_depth = 3)
decision_tree.fit(x_train, y_train)

# Predicting results for test dataset
y_pred = decision_tree.predict(x_test)
submission = pd.DataFrame({
        "PassengerId": PassengerId,
        "Survived": y_pred
    })
submission.to_csv('submission.csv', index=False)

# Export our trained model as a .dot file
with open("tree1.dot", 'w') as f:
     f = tree.export_graphviz(decision_tree,
                              out_file=f,
                              max_depth = 3,
                              impurity = True,
                              feature_names = list(train.drop(['Survived'], axis=1)),
                              class_names = ['Died', 'Survived'],
                              rounded = True,
                              filled= True )
        
#Convert .dot to .png to allow display in web notebook
check_call(['dot','-Tpng','tree1.dot','-o','tree1.png'])

# Annotating chart with PIL
img = Image.open("tree1.png")
draw = ImageDraw.Draw(img)
font = ImageFont.truetype('/usr/share/fonts/truetype/liberation/LiberationSerif-Bold.ttf', 26)
draw.text((10, 0), # Drawing offset (position)
          '"Title <= 1.5" corresponds to "Mr." title', # Text to draw
          (0,0,255), # RGB desired color
          font=font) # ImageFont object with desired font
img.save('sample-out.png')
PImage("sample-out.png")

# Code to check available fonts and respective paths
# import matplotlib.font_manager
# matplotlib.font_manager.findSystemFonts(fontpaths=None, fontext='ttf')

In [ ]:
acc_decision_tree = round(decision_tree.score(x_train, y_train) * 100, 2)
acc_decision_tree

Finally, here we have our *Decision Tree*! It achieves an accuracy of 82.38% across the training dataset. Let's begin explaining how to read the graph.

The first line of each node (except those of the final row) shows the splitting condition in the form "*feature* <= *value*".

Next, we find the Gini Impurity of the node, already explained in this kernel. "Samples" is simply the number of observations contained in the node.

"Value" shows the class distribution of the samples ([count non_survived, count survived]).

Lastly, "class" correspond to the predominant class of each node, and this is how our model will classify an observation. The colour also represents the class, the opacity increasing with the actual distribution of samples.

Our model can therefore be summarised with 4 simple rules:

 - If our observation includes de "Mr" *Title*, then we classify it as not survived (all the branches in the left side of the tree lead to an orange node)
 - If it doesn't include "Mr" *Title*, and *FamilySize* is 4 or less, then we classify it as survived.
 - If it doesn't include "Mr" *Title*,  *FamilySize* is  more than 4 and *Pclass* is 2 or less, then we classify it as survived.
 - If it doesn't include "Mr" *Title*,  *FamilySize* is  more than 4 and *Pclass* is more than 2, then we classify it as not survived.

Thanks to these rules we can infer some insights about the shipwreck. "Misters" seem to have honoured their title and sacrificed themselves in favour on women and men with more exotic titles like "Master" or "Dr".  We can also note that smaller families had better chances to survive, maybe because bigger families tried to stick together or look for missing members and therefore didn't had places left in the lifeboats. Finally, we can observe that 3rd class passengers had also less chances to survive so probably passengers belonging to upper social social classes were privileged, or simply 3rd class cabins may have been further away of the lifeboats.

Our submission to the Titanic competition results in scoring 2234 out of 5672 competition entries. This result only accounts for part of the submission dataset and is indicative while the competition is running. Not bad for a simple *Decision Tree*!

And remember, any suggestions, comments or critics are welcome!

Thanks for reading,

Diego